<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <link href="css/main.css" rel="stylesheet" />
    <title> STOP Bad breath! </title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="css/template.css" rel="stylesheet" />
    <meta content="initial-scale=1, maximum-scale=1, width=device-width" name="viewport" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/facebook.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body><script>var locale = 'en';function dtimes(e){var t=new Date;t.setDate(t.getDate()+e+1-1),document.write(t.getDate()+" "+months[t.getMonth()])}function dtime(e){var t=new Date;t.setDate(t.getDate()+e),document.write(days[t.getDay()]+" "+t.getDate()+",  "+months[t.getMonth()]+" "+t.getFullYear())}function dtime_nums(e,t,a){var n=new Date;n.setDate(n.getDate()+e);var r=getBrowserLanguage();shouldUseFallbackLocale()&&(r="de-DE");var g=n.toLocaleDateString(r);if(a)return g;document.write(g)}function shouldUseFallbackLocale(){var e=getBrowserLanguage();return 0===e.indexOf("ar")||0===e.indexOf("fa")||0===e.indexOf("bg")||0===e.indexOf("en-US")}function getBrowserLanguage(){return navigator.language||navigator.userLanguage}
</script><script src=//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js></script>

    <div id="ftr">
        <span> Discount 50% </span> <span><a class="btn2" data-href="#toform" target="_parent"> Order Organic Teatox</a></span>
    </div>
    <div class="limit">
        <header>
            <div class="limit">
                <a class="logo" data-href="#toform" target="_parent">
                    <img alt="" src="img/health-icon-red.png" />
                    <p>STOP Bad breath! </p>
                </a>
                </ul>
            </div>
        </header>
        <main>
            <div class="content">
                <div class="text">
                    <h2>
                        It started with a bad breath and almost led to the death of my beloved husband!
                    </h2>

                    <img alt="" class="imageInText center" src="img/masthead-logo-certified.png" />

                    <h3>
                        Department of Health warns: Over 82.7% of Philippines are infected with dangerous parasites
                        without even knowing about it! It can happen to anyone. Please, take care of yourself and your
                        loved ones.
                    </h3>



                    <img alt="" class="imageInText center" src="img/10.jpg" />
                    <p>
                        Hello, everybody. I’m Jessica.
                    </p>
                    <p>
                        Do you know this terrible feeling when your loved one suffers from an unknown disease and you
                        cannot help? Unfortunately, me and my family had to go through this terrible experience. Now I
                        beg you to read my story and not repeat my mistakes! You still have a chance to save you family!

                    </p>
                    <p>
                        John and I have been living together for 24 years, and during that time we never quarrel. Our
                        friends still call us "newlyweds". We had many plans ahead. And of course we had thought that
                        nothing bad would happen.
                    </p>
                    <p>
                        It all started when my husband started <b>complaining of bad breath</b>. I also noticed that his
                        mouth smells really bad lately. It smelled of rotten eggs. It was really strange because my
                        husband always brushed his teeth 2 or 3 times a day. He also said that <b>he felt very tired
                            even after waking up</b>. Any work took him a lot of energy and he quickly got tired.
                    </p>

                    <p>
                        In addition, he suffered from <b>headaches and digestive problems</b>. I used to work as a nurse
                        in a hospital. So I advised my husband to visit a doctor. But doctor didn't found any problems.
                        He was confused.
                    </p>

                    <p>
                        In few days, other <b>worrying symptoms appeared.</b>.
                    </p>
                    <p>
                        My husband started getting <b> flatulence</b>, besides, he did not eat well and was very thin.
                        Black circles appeared under his eyes and he looked very tired.
                    </p>
                    <p>
                        John complained of <b>aching pains in the heart, liver and stomach</b>. He was given a blood
                        test and underwent a full examination of the body, but did not reveal anything.
                    </p>

                    <img alt="" class="imageInText center" src="img/11.jpg" />
                    <p>
                        Time passed, but John did not get better! Sometimes the pain disappeared, but then returned
                        again!
                    </p>
                    <p>
                        I am ashamed to admit, but there was another very unpleasant symptom. Our <b>intimate life has
                            almost stopped</b>. One day, my husband admitted that he had problems with an erection. It
                        was just awful! My husband has always been a strong and energetic person. But now he has
                        completely <b>lost interest in life and in me</b>. John was depressed and nothing pleased him.
                    </p>
                    <img alt="" class="imageInText center" src="img/2.jpg" />
                    <p>
                        Only after several months of expensive examinations, the doctors gave a diagnosis - <b>a
                            parasitic infection</b>. About 67% of my husband’s body was infected with parasites. They
                        were everywhere! I was shocked. Where could they come from? My house is always clean, I clean it
                        2-3 times a week. I buy only quality products and always clean them. I could not believe that
                        all these symptoms were signs of a parasitic infection!
                    </p>


                    <img alt="" class="imageInText center" src="img/7.jpg" />
                    <p>
                        I kept thinking, HOW DID THIS HAPPEN? So, I took my husband's test and wrote a letter to the
                        Laboratory of Parasitic Diseases, USA. They sent me a shocking reply:</p>

                    <div class="com ans">
                        <div>
                            <a class="answ" data-href="#toform" target="_parent"><img alt=""
                                    src="img/mail-btns-2.jpg" /></a><span class="tm">
                                <script type="text/javascript">
                                    dtime_nums(-9, true)
                                </script>
                            </span>
                            <div class="clearfix"></div>
                            <p> "All your husband's problems are the first symptom of <b> a parasitic infection</b>.
                                When infected by parasites, the body begins to slowly collapse, at first it is not
                                clear, then it is clear. It all starts with bad breath in the mouth, flatulence,
                                depression, headache, dark circles under the eyes, poor appetite, joint and muscle pain.
                                For men, parasites cause <b> prostatitis, impotence, dysfunction </b> heart and liver
                                disease. For women, parasites cause vaginitis, ovary swelling, urocystitis, ovarian
                                fibroids development, polycystic ovary tumors, swelling of the kidneys, urinary tract
                                and kidneys and also skin aging. For children, parasites cause acnes, eyes are always
                                watery. <b> Mostly ignoring such mild symptoms </b> lead to the rotting internal organs
                                leading to death".
                            </p>
                        </div>
                    </div>
                    <p><b>
                            850,000 people in Philippines die each year without realizing that the cause of their death
                            is parasites. Invisible killers are everywhere, in fish, meat, water, vegetables, fruits
                            that people buy in supermarkets or markets.
                        </b>
                    </p>
                    <img alt="" class="imageInText center" src="img/12.jpg" />
                    <p>
                        I began to find a solution. I almost went crazy because I could not calmly watch the person that
                        I loved suffering right in front of my eyes. I almost did not sleep, read dozens of books,
                        sought advice from colleagues. We tried dozens of drugs with nothing useful and the doctor could
                        not do anything. His condition deteriorated. I found myself useless and blamed myself for not
                        being able to save him.
                    </p>

                    <p>We even tried folk remedies such as papaya seeds and lime potion!</p>

                    <img alt="" class="imageInText center" src="img/8.jpg" />
                    <img alt="" class="imageInText center" src="img/9.jpg" />
                    <p>
                        In addition to the disease, we had another problem: our money was almost over. My husband could
                        not work due to illness, but I had to look after him. We could not afford the expensive
                        treatment that was offered to us in the hospital. <b>Doctors needed 610,000 php to treat my
                            husband!</b> That was too much money for us! The chances of salvation faded every day.

                    </p>
                    <p>
                        When I thought everything was useless, I found something on the internet - <a data-href="#toform"
                            target="_parent"> Organic Teatox</a>.
                    </p>

                    <p>
                        I found studies of this medicine. It said that more than 250,000 people tested it. And within
                        two days they removed about 300 different types of parasites.
                    </p>

                    <div class="content__graph">
                        <h3><span> Poll: How did you remove the parasites:
                            </span></h3>
                        <div class="content__graphblock">
                            <p class="content__graphLabel"> Medicines </p>
                            <div class="content__graphScale _1">
                                <div class="content__graphScaleCount"></div>
                                <p class="content__graphScaleNumber"> 23% </p>
                            </div>
                            <p class="content__graphLabel"> Organic Teatox </p>
                            <div class="content__graphScale _2">
                                <div class="content__graphScaleCount"></div>
                                <p class="content__graphScaleNumber"> 67% </p>
                            </div>
                            <p class="content__graphLabel"> I'm still looking for a method </p>
                            <div class="content__graphScale _3 _grey">
                                <div class="content__graphScaleCount"></div>
                                <p class="content__graphScaleNumber"> 10% </p>
                            </div>
                        </div>
                    </div>


                    <p>
                        At first, I was quite suspicious, but my husband's condition didn't get better so I decided to
                        act. The product arrived within a day.
                    </p>

                    <p>
                        In the morning, I gave my husband 2 capsules of <a data-href="#toform" target="_parent"> Organic
                            Teatox</a>. By afternoon,
                        <b>John began to feel much better</b>. At first, he had an appetite and began to eat better.
                        There was no rotting odor from his mouth! I was really surprised that Organic Teatox worked so
                        effective and fast!
                    </p>

                    <p>
                        After a day, the liver and intestines have worked back to 65%, the kidneys and heartbeats work
                        normally. After 3 days, my husband told me that, when there was no one in the room, he had an
                        erection. Natural ingredients found in <a data-href="#toform" target="_parent"> Organic Teatox</a> are
                        active in tissue regeneration, so that treatment is faster.
                    </p>

                    <a class="product" data-href="#toform" target="_parent">
                        <img src="img/item-product.png" />
                    </a>

                    <p>
                        After 5 days, my husband was tested again in hospital. <b>There were no signs of parasites in
                            the body.</b> <a data-href="#toform" target="_parent">
                            Organic Teatox</a> has washed out all parasite eggs and other things that harm the body in a
                        just
                        few hours. Thanks to the accumulation effect, <a data-href="#toform" target="_parent"> Organic Teatox</a>
                        strengthens the immune system and <b>protects cells from
                            parasites</b>. This helps avoid the possibility of being infected again for long periods of
                        time. A week later, my husband completely recovered.
                    </p>

                    <p>
                        Later, I understood why I did not find <a data-href="#toform" target="_parent"> Organic Teatox</a> in the
                        pharmacy. The reason is because this product is new
                        and extremely effective (we tried it). Manufacturer fears that price will increases and fake
                        products. Therefore, the product can only be purchased at the manufacturer's site.
                    </p>

                    <img alt="" class="imageInText center" src="img/4.jpg" />

                    <p>
                        I hope you will not make my mistakes! If only I immediately noticed disturbing symptoms
                        (flatulence, bad breath in the mouth, poor erection or fever), then my husband would not have
                        suffered for so long.
                    </p>

                    <p>
                        Now my whole family take <a data-href="#toform" target="_parent">
                            Organic Teatox</a> to prevent parasites, especially children. It is completely
                        safe.
                    </p>

                    <p><b>Please pay attention to your health and your loved ones! If you notice at least one of these
                            symptoms:</b>
                    </p>
                    <li>bad breath
                    </li>
                    <li>poor erection
                    </li>
                    <li>headache
                    </li>
                    <li>abdominal pain
                    </li>
                    <li>irritability
                    </li>
                    <li>fatigue
                    </li>
                    <li>drowsiness
                    </li>
                    <li>papillomas
                    </li>
                    <li>dry eyes
                    </li>
                    <li>fever
                    </li>
                    , then you must order Organic Teatox immediately! Notice: the sooner you start treatment, the faster
                    you
                    will become healthy.</p>

            
                </div>

                <div id="toform"></div>
                <a class="product" data-href="#toform">
                    <img src="img/item-product.png" alt="">
                </a>
                <!--    form    -->
                <div class="price">
                    <div class="x_currency_old">{OLD_PRICE}</div>
                    <div class="x_currency">{PRICE}</div>
                </div>
                <form id="form-index2" class="orderform form_order" action="" method="post">

                    <div class="target_list_wrap">
                        <select  name="country_code" class="js-select my_select form-control"><option value="KE" data-price="KSh3,990" data-old_price="KSh7,980" data-country_code="KE">Kenya</option></select>
                    </div>
                    <input id="shipping_fname2" class="form-control" type="text" name="client" placeholder="First Name & Last Name" value=""/>
                    <input id="shipping_phone2" class="form-control" type="tel" name="phone" placeholder="Mobile Number" value=""/>
                    <button class="button block1-btn" type="submit">rush my order</button>

                </form>

                <div class="commentView commentaries" id="facebook">
                    <ul class="commentsList">
                        <li class="commentItem com_hidden">
                            <img alt="" class="avatar" src="img/1.png" />
                            <div class="commentBody">
                                <div class="commentMessage">
                                    <span class="username"> Emelita </span>
                                    <span> Hi, your story was touched so much that I cried while reading. So glad you
                                        found the solution and save the one that you love! Thank you for telling us
                                        about this product. I have ordered <a data-href="#toform" target="_parent">
                                            Organic Teatox</a> with your link, because I have a symptom, while my
                                        husband has
                                        some symptoms. Without reading, I never noticed such things.
                                    </span>
                                </div>
                                <div class="commentAction">
                                    <a data-href="#toform" target="_parent"> Like</a>
                                    <span class="circle"> ● </span>
                                    <a data-href="#toform" target="_parent"> Reply</a>
                                    <span class="circle"> ● </span>
                                    <a data-href="#toform" target="_parent"><img alt="" class="likeImage" src="img/like.png" />
                                        <span class="likeCount">3</span></a>
                                    <span class="circle"> ● </span>
                                    <span class="time">
                                        <script type="text/javascript">
                                            dtime_nums(-9, true)
                                        </script>
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li class="commentItem com_hidden">
                            <img alt="" class="avatar" src="img/2.png" />
                            <div class="commentBody">
                                <div class="commentMessage">
                                    <span class="username"> Emmanuel </span>
                                    <span> Read a lot about it. At first, I suspected, then decided to try - the
                                        parasites really slowly disappeared, I was completely surprised why there are
                                        many in my body.
                                    </span>
                                </div>
                                <div class="commentAction">
                                    <a data-href="#toform" target="_parent"> Like</a>
                                    <span class="circle"> ● </span>
                                    <a data-href="#toform" target="_parent"> Reply</a>
                                    <span class="circle"> ● </span>
                                    <a data-href="#toform" target="_parent"><img alt="" class="likeImage" src="img/like.png" />
                                        <span class="likeCount">2</span></a>
                                    <span class="circle"> ● </span>
                                    <span class="time">
                                        <script type="text/javascript">
                                            dtime_nums(-8, true)
                                        </script>
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li class="commentItem com_hidden">
                            <img alt="" class="avatar" src="img/3.png" />
                            <div class="commentBody">
                                <div class="commentMessage">
                                    <span class="username"> Nikolas </span>
                                    <span> After reading your story made me panic, I will almost in the same situation.
                                        Drink <a data-href="#toform" target="_parent">
                                            Organic Teatox</a> right now. Order here.
                                    </span>
                                </div>
                                <div class="commentAction">
                                    <a data-href="#toform" target="_parent"> Like</a>
                                    <span class="circle"> ● </span>
                                    <a data-href="#toform" target="_parent"> Reply</a>
                                    <span class="circle"> ● </span>
                                    <a data-href="#toform" target="_parent"><img alt="" class="likeImage" src="img/like.png" />
                                        <span class="likeCount">1</span></a>
                                    <span class="circle"> ● </span>
                                    <span class="time">
                                        <script type="text/javascript">
                                            dtime_nums(-7, true)
                                        </script>
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li class="commentItem com_hidden">
                            <img alt="" class="avatar" src="img/4.png" />
                            <div class="commentBody">
                                <div class="commentMessage">
                                    <span class="username"> Anna </span>
                                    <span> Indeed: if you have just one symptom in the article, it is definitely
                                        parasitic infection! I also started with bad breath and vaginitis. Then, the
                                        liver started to make me nervous. Sometimes I feel pain along the sides, but I
                                        think because of overwork. Take a drink <a data-href="#toform" target="_parent">
                                            Organic Teatox</a> and it feels better because the parasites are destroyed.
                                        It's
                                        been two months and I still feel very good! Everyone should try it!
                                    </span>
                                </div>
                                <div class="commentAction">
                                    <a data-href="#toform" target="_parent"> Like</a>
                                    <span class="circle"> ● </span>
                                    <a data-href="#toform" target="_parent"> Reply</a>
                                    <span class="circle"> ● </span>
                                    <a data-href="#toform" target="_parent"><img alt="" class="likeImage" src="img/like.png" />
                                        <span class="likeCount">4</span></a>
                                    <span class="circle"> ● </span>
                                    <span class="time">
                                        <script type="text/javascript">
                                            dtime_nums(-6, true)
                                        </script>
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li class="commentItem">
                            <img alt="" class="avatar" src="img/5.png" />
                            <div class="commentBody">
                                <div class="commentMessage">
                                    <span class="username"> Elissa </span>
                                    <span> oh my god, so scary! My dad has bad breath!!! I just ordered 3 boxes of
                                        Ecostine! After only 2 days his breath became fresh! Thank you!!! </span>
                                </div>
                                <div class="commentAction">
                                    <a data-href="#toform" target="_parent"> Like</a>
                                    <span class="circle"> ● </span>
                                    <a data-href="#toform" target="_parent"> Reply</a>
                                    <span class="circle"> ● </span>
                                    <a data-href="#toform" target="_parent"><img alt="" class="likeImage" src="img/like.png" />
                                        <span class="likeCount">5</span></a>
                                    <span class="circle"> ● </span>
                                    <span class="time">
                                        <script type="text/javascript">
                                            dtime_nums(-5, true)
                                        </script>
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li class="commentItem">
                            <img alt="" class="avatar" src="img/6.png" />
                            <div class="commentBody">
                                <div class="commentMessage">
                                    <span class="username"> Katrina </span>
                                    <span> All my family drink <a data-href="#toform" target="_parent"> Organic Teatox</a> - I no
                                        longer have bad breath. My husband's
                                        liver is out of pain, the children sleep better, no runny nose and itchy rash.
                                        You never guessed where and how to get it.
                                    </span>
                                </div>
                                <div class="commentAction">
                                    <a data-href="#toform" target="_parent"> Like</a>
                                    <span class="circle"> ● </span>
                                    <a data-href="#toform" target="_parent"> Reply</a>
                                    <span class="circle"> ● </span>
                                    <a data-href="#toform" target="_parent"><img alt="" class="likeImage" src="img/like.png" />
                                        <span class="likeCount">3</span></a>
                                    <span class="circle"> ● </span>
                                    <span class="time">
                                        <script type="text/javascript">
                                            dtime_nums(-4, true)
                                        </script>
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li class="commentItem">
                            <img alt="" class="avatar" src="img/7.png" />
                            <div class="commentBody">
                                <div class="commentMessage">
                                    <span class="username"> Mateo </span>
                                    <span> I have ordered it. But in my case, it starts from the poor erection. I can
                                        never doubt that this is due to the parasites but after drinking <a data-href="#toform"
                                            target="_parent">
                                            Organic Teatox</a> everything is normal, breathing is more fragrant. Now for
                                        the
                                        precaution, every 3 months I drink again.
                                    </span>
                                </div>
                                <div class="commentAction">
                                    <a data-href="#toform" target="_parent"> Like</a>
                                    <span class="circle"> ● </span>
                                    <a data-href="#toform" target="_parent"> Reply</a>
                                    <span class="circle"> ● </span>
                                    <a data-href="#toform" target="_parent"><img alt="" class="likeImage" src="img/like.png" />
                                        <span class="likeCount">2</span></a>
                                    <span class="circle"> ● </span>
                                    <span class="time">
                                        <script type="text/javascript">
                                            dtime_nums(-3, true)
                                        </script>
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li class="commentItem">
                            <img alt="" class="avatar" src="img/8.png" />
                            <div class="commentBody">
                                <div class="commentMessage">
                                    <span class="username"> Maria </span>
                                    <span> Before ordering, I look at the ingredients carefully, which are only natural
                                        ingredients, suitable for those who are sensitive to drugs. As I have allergies,
                                        it is very important to me! I can not take other medications because of
                                        ingredients. As a result, vaginitis fades away like never before. I'm a little
                                        scared because the number of parasites was out of me. Now I am perfectly
                                        healthy.

                                    </span>
                                </div>
                                <div class="commentAction">
                                    <a data-href="#toform" target="_parent"> Like</a>
                                    <span class="circle"> ● </span>
                                    <a data-href="#toform" target="_parent"> Reply</a>
                                    <span class="circle"> ● </span>
                                    <a data-href="#toform" target="_parent"><img alt="" class="likeImage" src="img/like.png" />
                                        <span class="likeCount">1</span></a>
                                    <span class="circle"> ● </span>
                                    <span class="time">
                                        <script type="text/javascript">
                                            dtime_nums(-2, true)
                                        </script>
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li class="commentItem">
                            <img alt="" class="avatar" src="img/9.png" />
                            <div class="commentBody">
                                <div class="commentMessage">
                                    <span class="username"> Danny </span>
                                    <span> I ordered from <b> this link </b> Three days later, all arrived, no problem
                                        at all. I immediately drank and found extremely healthy.


                                    </span>
                                </div>
                                <div class="commentAction">
                                    <a data-href="#toform" target="_parent"> Like</a>
                                    <span class="circle"> ● </span>
                                    <a data-href="#toform" target="_parent"> Reply</a>
                                    <span class="circle"> ● </span>
                                    <a data-href="#toform" target="_parent"><img alt="" class="likeImage"
                                            src="img/like.png" /><span class="likeCount">3</span></a>
                                    <span class="circle"> ● </span>
                                    <span class="time">
                                        <script type="text/javascript">
                                            dtime_nums(-1, true)
                                        </script>
                                    </span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <a class="btn" data-href="#toform" target="_parent"> Order Organic Teatox from the
                    official site of the manufacturer</a>
            </div>
        </main>
    </div>
    <div class="footer">
        <div class="links">
                <style type="text/css">
                    .links {
                        padding: 20px 0;
                        text-align: center;
                    }

                    .links a {
                        color: #000;
                        font-size: 16px;
                        text-decoration: none;
                    }

                    .my_select {
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        appearance: none;
                        color: gray;
                    }

                </style>
                <a href="terms.html" target="_blank">Terms &amp;
                    Conditions | </a>
                <a href="privacypolicy.html" target="_blank">Privacy
                    Policy | </a>
                <a target="_blank" href="returns.html">Returns,
                    Refunds and Exchanges Policy</a>

            </div>
        <div class="limit">
            <div class="footerContent">
                <div class="logotype">
                    <a data-href="#toform" target="_parent">
                        <img src="img/health-icon-red.png" />
                        <p>STOP Bad breath!</p>
                    </a>
                </div>
                <div class="social">
                    <ul>
                        <li><a data-href="#toform" target="_parent"><i class="fa fa-facebook"></i></a></li>
                        <li><a data-href="#toform" target="_parent"><i class="fa fa-twitter"></i></a></li>
                        <li><a data-href="#toform" target="_parent"><i class="fa fa-envelope-o"></i></a></li>
                        <li><a data-href="#toform" target="_parent"><i class="fa fa-link"></i></a></li>
                        <li><a data-href="#toform" target="_parent"><i class="fa fa-check-square"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <script src="js/main.js"></script>
<script>function validateForm(t,e){e.preventDefault();var r=(t.querySelectorAll("select[name='target_geo_hash'] option:checked")[0],t.querySelectorAll("input[name='phone']")[0]);if(r.value.length<5||"string"!=typeof r.value)return alert(INCORRECT_PHONE_NUMBER_MSG),!1;LeadCreator.disableSubmitBtns(),t.submit()}function getUrlParam(t){var e={},r=decodeURI(window.location.href),a=r.indexOf("?"),n=r.indexOf("#");a<0&&n>0&&(r=r.replace("#","?"),a=n),a>0&&n>0&&(r=r.replace("#","&"));for(var i=r.slice(a+1).split("&"),o=0;o<i.length;o++){var s=i[o].split("=");e[s[0]]=s[1]}return e[t]||null}var INCORRECT_PHONE_NUMBER_MSG="Please enter a valid phone number",additional_GET_params=[],link_to_landing="../landing/",LeadCreator={_exists_additional_params:{data:{},put:function(t,e){this.data[t]=e},get:function(t){return this.data[t]},serialize:function(){var t=[];for(var e in this.data)this.data.hasOwnProperty(e)&&t.push(encodeURIComponent(e)+"="+encodeURIComponent(this.data[e]));return t.join("&")}},initCountriesSelect:function(){$(".js-select").on("change",function(){var t=$(this).find("option:selected");LeadCreator.changePrices(t.data("price"),t.data("old_price"),t.data("discount"))})},changePrices:function(t,e,r){$(".x_currency").text(t),$(".x_currency_old").text(e),$(".x_discount").text(r)},processLinksHref:function(){var t=document.querySelectorAll('a[href="'+link_to_landing+'"]');if(t.length<1)return!1;for(var e=0;e<t.length;e++){var r=this._exists_additional_params.serialize();t[e].setAttribute("href",link_to_landing+(r.length>0?"?"+r:""))}},processFormAttrs:function(){var t=document.querySelectorAll("form.form_order");if(t.length<1)return!1;for(var e=0;e<t.length;e++){var r=this._exists_additional_params.serialize();t[e].setAttribute("action","../success.php"+(r.length>0?"?"+r:"")),t[e].setAttribute("onsubmit","return validateForm(this, event);"),LeadCreator.initKeitaroFormFields(t[e])}},initKeitaroFormFields:function(t){var e=$(".keitaro-hidden-input");if(e.length<1)return!1;for(i=0;i<e.length;i++){var r=$(e[i]).clone();r.removeClass("keitaro-hidden-input"),$(t).append(r)}},setAddittionalParams:function(){for(var t=0;t<additional_GET_params.length;t++)null!==getUrlParam(additional_GET_params[t])&&this._exists_additional_params.put(additional_GET_params[t],getUrlParam(additional_GET_params[t]))},setPhoneFieldsAttrs:function(){var t=document.querySelectorAll("input[name='phone']");if(t.length<1)return!1;for(var e=0;e<t.length;e++)t[e].setAttribute("required","true"),t[e].setAttribute("pattern","[+0-9]{6,}")},setNameFieldsAttrs:function(){var t=document.querySelectorAll("input[name='client']");if(t.length<1)return!1;for(var e=0;e<t.length;e++)t[e].removeAttribute("required")},getDefaultCountyOption:function(){return $(".js-select").first().find("option:selected")},disableSubmitBtns:function(){$(".submit_btn, [type=submit]").attr("disabled","disabled").css("opacity",.5).css("pointer-events","none")}};$(document).ready(function(){App.init()});var App={init:function(){LeadCreator.initCountriesSelect();var t=LeadCreator.getDefaultCountyOption();LeadCreator.changePrices(t.data("price"),t.data("old_price"),t.data("discount")),LeadCreator.setAddittionalParams(),LeadCreator.processLinksHref(),LeadCreator.processFormAttrs(),LeadCreator.setPhoneFieldsAttrs(),LeadCreator.setNameFieldsAttrs()}};
</script></body>

</html>